<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tareas Escolares</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4CAF50">
</head>
<body>
  <h1>¡Hola, esta es mi PWA!</h1>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(registro => {
          console.log('✅ Service Worker registrado:', registro);
        })
        .catch(error => {
          console.log('❌ Error al registrar el Service Worker:', error);
        });
    }
  </script>
</body>
</html>